{
  "name": "vue-cli-plugin-commitlint-release",
  "version": "1.1.1",
  "description": "这是一个集成了 commitizen、commitlint、standard-version、conventional-changelog 、conventional-changelog-cli 基础配置的 Vue CLI 插件。",
  "keywords": [
    "commitizen",
    "commitlint",
    "standard-version",
    "conversin-changelog"
  ],
  "main": "index.js",
  "author": "jojo",
  "repository": {
    "type": "git",
    "url": "https://github.com/wangjiaojiao77/vue-cli-plugin-commitlint-release"
  },
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "commitizen": "^4.0.3",
    "conventional-changelog": "^3.1.18",
    "conventional-changelog-cli": "^2.0.31",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.1.0",
    "standard-version": "^7.0.1",
    "inquirer": "^7.0.1"
  }
}
